;; ═══════════════════════════════════════════════════════════════════════
;; COMPLETE VEDIC SCIENCE — vedic_science.qor
;; ═══════════════════════════════════════════════════════════════════════
;; ALL formulas from vedic.md as executable QOR rules
;; Combined with vedic_math.qor content
;; This is the ONE FILE for all Vedic computation
;; ═══════════════════════════════════════════════════════════════════════


;; ═════════════════════════════════════════════════════════════════
;; SECTION 1: VEDIC MATHEMATICS — 16 SŪTRAS
;; ═════════════════════════════════════════════════════════════════

;; ─── Sūtra 1: Ekādhikena Pūrveṇa ──────────────────────────────
(rule sutra1-square-5
  (square $n) (ends-with $n 5) (remove-last-digit $n $p)
  (add $p 1 $next) (mul $p $next $left) (append-digits $left 25 $result)
  → (answer $result) <0.99, 0.99>)

(rule sutra1-multiply-sum10
  (multiply $a $b) (same-tens $a $b $t) (units $a $ua) (units $b $ub)
  (add $ua $ub 10) (add $t 1 $t1) (mul $t $t1 $left) (mul $ua $ub $right)
  (append-digits $left $right $result)
  → (answer $result) <0.99, 0.99>)

(rule sutra1-recurring-1-over-x9
  (divide 1 $d) (ends-with $d 9) (remove-last-digit $d $p) (add $p 1 $eka)
  → (recurring-multiplier $d $eka) <0.99, 0.99>)

;; ─── Sūtra 2: Nikhilaṃ Navataścaramaṃ Daśataḥ ────────────────
(rule sutra2-complement
  (subtract $base $n) (is-power-of-10 $base)
  (all-from-9-last-from-10 $n $result)
  → (answer $result) <0.99, 0.99>)

(rule sutra2-multiply-near-base
  (multiply $a $b) (nearest-base $a $base)
  (sub $a $base $da) (sub $b $base $db)
  (add $a $db $left) (mul $da $db $right)
  (base-pad $right $base $rpad) (append-digits $left $rpad $result)
  → (answer $result) <0.99, 0.99>)

;; ─── Sūtra 3: Ūrdhva-Tiryagbhyām ─────────────────────────────
(rule sutra3-multiply-2d
  (multiply $ab $cd)
  (tens $ab $a) (units $ab $b) (tens $cd $c) (units $cd $d)
  (mul $b $d $s1) (add (mul $a $d) (mul $b $c) $s2) (mul $a $c $s3)
  (combine-carry $s3 $s2 $s1 $result)
  → (answer $result) <0.99, 0.99>)

(rule sutra3-multiply-3d
  (multiply $abc $def)
  (digit $abc 2 $a) (digit $abc 1 $b) (digit $abc 0 $c)
  (digit $def 2 $d) (digit $def 1 $e) (digit $def 0 $f)
  (mul $c $f $s1)
  (add (mul $b $f) (mul $c $e) $s2)
  (add (add (mul $a $f) (mul $b $e)) (mul $c $d) $s3)
  (add (mul $a $e) (mul $b $d) $s4)
  (mul $a $d $s5)
  (combine-carry $s5 $s4 $s3 $s2 $s1 $result)
  → (answer $result) <0.99, 0.99>)

;; ─── Sūtra 4: Parāvartya Yojayet ──────────────────────────────
(rule sutra4-division
  (divide $dividend $divisor) (nearest-base $divisor $base)
  (sub $divisor $base $dev) (negate $dev $flag)
  (paravartya-process $dividend $flag $q $r)
  → (quotient $q) (remainder $r) <0.99, 0.99>)

(rule sutra4-linear-solve
  (equation (add (mul $a x) $b) 0)
  (negate $b $nb) (div $nb $a $x)
  → (solution x $x) <0.99, 0.99>)

;; ─── Sūtra 5: Śūnyaṃ Sāmyasamuccaye ──────────────────────────
(rule sutra5-common-factor-zero
  (equation (product $common $p) (product $common $q)) (not-equal $p $q)
  → (solution $common 0) <0.99, 0.99>)

;; ─── Sūtra 6: Ānurūpye Śūnyamanyat ────────────────────────────
(rule sutra6-proportional
  (simult (eq (add (mul $a1 x) (mul $b1 y)) $c1) (eq (add (mul $a2 x) (mul $b2 y)) $c2))
  (div $b2 $b1 $r) (div $c2 $c1 $r)
  → (solution x 0) (solution y (div $c1 $b1)) <0.99, 0.99>)

;; ─── Sūtra 7: Saṅkalana-vyavakalanābhyām ──────────────────────
(rule sutra7-add-sub
  (simult (eq (add (mul $a1 x) (mul $b1 y)) $c1) (eq (add (mul $a2 x) (mul $b2 y)) $c2))
  (add $a1 $a2 $sa) (add $b1 $b2 $sb) (add $c1 $c2 $sc)
  (sub $a1 $a2 $da) (sub $b1 $b2 $db) (sub $c1 $c2 $dc)
  → (sum-eq (add (mul $sa x) (mul $sb y)) $sc)
    (diff-eq (add (mul $da x) (mul $db y)) $dc) <0.99, 0.99>)

;; ─── Sūtra 8: Pūraṇāpūraṇābhyām ──────────────────────────────
(rule sutra8-complete-square
  (equation (add (add (pow x 2) (mul $b x)) $c) 0)
  (div $b 2 $hb) (mul $hb $hb $sq) (sub $sq $c $rhs)
  (negate $hb $nhb) (sqrt $rhs $r)
  → (solution x (add $nhb $r)) (solution x (sub $nhb $r)) <0.99, 0.99>)

;; ─── Sūtra 9: Calana-Kalanābhyām ──────────────────────────────
(rule sutra9-newton-step
  (find-root $f x $x0)
  (eval $f $x0 $fx) (eval (deriv $f) $x0 $fpx)
  (div $fx $fpx $corr) (sub $x0 $corr $x1)
  → (better-root $x1) <0.99, 0.99>)

;; ─── Sūtra 10: Yāvadūnam ──────────────────────────────────────
(rule sutra10-square-near-base
  (square $n) (nearest-base $n $base) (sub $base $n $d)
  (sub $n $d $left) (mul $d $d $right)
  (base-pad $right $base $rp) (append-digits $left $rp $result)
  → (answer $result) <0.99, 0.99>)

(rule sutra10-cube-near-base
  (cube $n) (nearest-base $n $base) (sub $n $base $d)
  (mul 2 $d $dd) (sub $n $dd $p1)
  (mul 3 (mul $d $d) $p2_raw) (div $p2_raw $base $p2)
  (mul $d (mul $d $d) $p3)
  → (cube-parts $p1 $p2 $p3) <0.99, 0.99>)

;; ─── Sūtra 11: Vyaṣṭisamaṣṭiḥ ─────────────────────────────────
(rule sutra11-arithmetic-sum
  (sum-range $a $b)
  (sub $b $a $range) (add $range 1 $count) (add $a $b $total)
  (mul $count $total $double) (div $double 2 $result)
  → (answer $result) <0.99, 0.99>)

;; ─── Sūtra 12: Śeṣāṇyaṅkena Carameṇa ─────────────────────────
(rule sutra12-div-by-2 (last-digit $n $d) (mod $d 2 0) → (divisible $n 2)) <0.99, 0.99>
(rule sutra12-div-by-3 (digit-sum $n $s) (mod $s 3 0) → (divisible $n 3)) <0.99, 0.99>
(rule sutra12-div-by-5 (last-digit $n $d) (or (eq $d 0) (eq $d 5)) → (divisible $n 5)) <0.99, 0.99>
(rule sutra12-div-by-9 (digit-sum $n $s) (mod $s 9 0) → (divisible $n 9)) <0.99, 0.99>
(rule sutra12-div-by-11 (alt-digit-sum $n $s) (mod $s 11 0) → (divisible $n 11)) <0.99, 0.99>

;; ─── Sūtra 14: Ekanyūnena Pūrveṇa ─────────────────────────────
(rule sutra14-multiply-nines
  (multiply $n $nines) (all-nines $nines)
  (sub $n 1 $left) (sub $nines $left $right)
  (append-digits $left $right $result)
  → (answer $result) <0.99, 0.99>)

;; ─── Sūtra 15 & 16: Verification ───────────────────────────────
(rule sutra15-verify-multiply
  (verify-mul $a $b $result)
  (digit-root $a $da) (digit-root $b $db) (mul $da $db $p) (digit-root $p $check)
  (digit-root $result $actual) (eq $check $actual)
  → (verified correct) <0.95, 0.95>)

(rule sutra16-verify-divide
  (verify-div $dividend $divisor $quotient)
  (digit-root $divisor $dd) (digit-root $quotient $dq)
  (mul $dd $dq $p) (digit-root $p $check)
  (digit-root $dividend $actual) (eq $check $actual)
  → (verified correct) <0.95, 0.95>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 2: PIṄGALA — Binary, Combinations, Fibonacci
;; ═════════════════════════════════════════════════════════════════

(rule pingala-to-binary-0 (to-binary 0) → (binary "")) <0.99, 0.99>
(rule pingala-to-binary
  (to-binary $n) (> $n 0) (mod $n 2 $bit) (div $n 2 $rest)
  (to-binary $rest $higher) (append $higher $bit $result)
  → (binary $n $result) <0.99, 0.99>)

(rule pingala-power2 (power-of-2 $n) (repeated-double 1 $n $r) → (answer $r) <0.99, 0.99>)

(rule pingala-comb-base1 (C $n 0) → (answer 1) <0.99, 0.99>)
(rule pingala-comb-base2 (C $n $n) → (answer 1) <0.99, 0.99>)
(rule pingala-comb
  (C $n $k) (> $k 0) (< $k $n)
  (sub $n 1 $n1) (sub $k 1 $k1)
  (C $n1 $k1 $a) (C $n1 $k $b) (add $a $b $result)
  → (answer $result) <0.99, 0.99>)

(rule pingala-fib-1 (matra 1) → (answer 1) <0.99, 0.99>)
(rule pingala-fib-2 (matra 2) → (answer 2) <0.99, 0.99>)
(rule pingala-fib
  (matra $n) (> $n 2)
  (sub $n 1 $n1) (sub $n 2 $n2) (matra $n1 $a) (matra $n2 $b) (add $a $b $r)
  → (answer $r) <0.99, 0.99>)

;; Prastāra: total patterns for n syllables = 2^n
(rule pingala-total-patterns (total-meters $n) (power-of-2 $n $r) → (answer $r) <0.99, 0.99>)

;; Lagakriyā: patterns with exactly k gurus = C(n,k)
(rule pingala-k-gurus (meters-with-k-gurus $n $k) (C $n $k $r) → (answer $r) <0.99, 0.99>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 3: ŚULBA SŪTRAS — Geometry
;; ═════════════════════════════════════════════════════════════════

(rule baudhayana-theorem
  (rectangle $a $b) (mul $a $a $a2) (mul $b $b $b2) (add $a2 $b2 $c2) (sqrt $c2 $c)
  → (diagonal $c) <0.99, 0.99>)

(rule baudhayana-sqrt2
  (sqrt-approx 2)
  ;; 1 + 1/3 + 1/12 - 1/408 = 577/408
  → (answer 1.4142156) <0.99, 0.99>)

(rule sulba-merge-squares
  (merge-squares $a $b) (mul $a $a $a2) (mul $b $b $b2) (add $a2 $b2 $c2) (sqrt $c2 $c)
  → (merged-side $c) <0.99, 0.99>)

(rule sulba-rect-to-square
  (rect-to-square $l $w) (mul $l $w $area) (sqrt $area $side)
  → (square-side $side) <0.99, 0.99>)

(rule sulba-double-square
  (double-square $a) (mul $a 1.4142156 $side)
  → (doubled-side $side) <0.99, 0.99>)

(rule sulba-square-to-circle
  (square-to-circle $a) (mul $a 0.5641895 $r)  ;; r = a × √(1/π)
  → (circle-radius $r) <0.99, 0.99>)

;; Known Pythagorean triples (Śulba)
(pythagorean-triple 3 4 5) <0.99, 0.99>
(pythagorean-triple 5 12 13) <0.99, 0.99>
(pythagorean-triple 8 15 17) <0.99, 0.99>
(pythagorean-triple 7 24 25) <0.99, 0.99>
(pythagorean-triple 12 35 37) <0.99, 0.99>


;; ═════════════════════════════════════════════════════════════════
;; SECTION 4: ĀRYABHAṬA — Sine, π, Earth, Algebra
;; ═════════════════════════════════════════════════════════════════

;; π calculation
(rule aryabhata-pi
  ;; (100+4)×8 + 62000) / 20000 = 3.1416
  (add 100 4 $a) (mul $a 8 $b) (add $b 62000 $num) (div $num 20000 $pi)
  → (pi-approx $pi) <0.99, 0.99>)
(constant aryabhata-pi 3.1416) <0.99, 0.99>

;; Sine table (R=3438, first 12 values at 3.75° intervals)
(aryabhata-sine 1 225) <0.99, 0.99>    ;; sin(3°45')
(aryabhata-sine 2 449) <0.99, 0.99>    ;; sin(7°30')
(aryabhata-sine 3 671) <0.99, 0.99>    ;; sin(11°15')
(aryabhata-sine 4 890) <0.99, 0.99>    ;; sin(15°00')
(aryabhata-sine 5 1105) <0.99, 0.99>   ;; sin(18°45')
(aryabhata-sine 6 1315) <0.99, 0.99>   ;; sin(22°30')
(aryabhata-sine 7 1520) <0.99, 0.99>   ;; sin(26°15')
(aryabhata-sine 8 1719) <0.99, 0.99>   ;; sin(30°00')
(aryabhata-sine 9 1910) <0.99, 0.99>   ;; sin(33°45')
(aryabhata-sine 10 2093) <0.99, 0.99>  ;; sin(37°30')
(aryabhata-sine 11 2267) <0.99, 0.99>  ;; sin(41°15')
(aryabhata-sine 12 2431) <0.99, 0.99>  ;; sin(45°00')
(aryabhata-sine 13 2585) <0.99, 0.99>  ;; sin(48°45')
(aryabhata-sine 14 2728) <0.99, 0.99>  ;; sin(52°30')
(aryabhata-sine 15 2859) <0.99, 0.99>  ;; sin(56°15')
(aryabhata-sine 16 2978) <0.99, 0.99>  ;; sin(60°00')
(aryabhata-sine 17 3084) <0.99, 0.99>  ;; sin(63°45')
(aryabhata-sine 18 3177) <0.99, 0.99>  ;; sin(67°30')
(aryabhata-sine 19 3256) <0.99, 0.99>  ;; sin(71°15')
(aryabhata-sine 20 3321) <0.99, 0.99>  ;; sin(75°00')
(aryabhata-sine 21 3372) <0.99, 0.99>  ;; sin(78°45')
(aryabhata-sine 22 3409) <0.99, 0.99>  ;; sin(82°30')
(aryabhata-sine 23 3431) <0.99, 0.99>  ;; sin(86°15')
(aryabhata-sine 24 3438) <0.99, 0.99>  ;; sin(90°00')

;; Sine interpolation (second difference method)
(rule aryabhata-sine-interp
  (sine-at $theta)
  (nearest-table-entry $theta $i $base_angle)
  (aryabhata-sine $i $si)
  (aryabhata-sine (sub $i 1) $si_prev)
  (aryabhata-sine (add $i 1) $si_next)
  ;; second difference: Δ²si = si_next - 2*si + si_prev
  (sub $si_next (mul 2 $si) $delta2)
  (add $si_prev $delta2 $temp)
  ;; interpolation fraction
  (sub $theta $base_angle $frac)
  (div $frac 3.75 $t)
  ;; interpolated value
  (add $si (mul $t (sub $si_next $si)) $result)
  → (sine-value $theta $result) <0.90, 0.90>)

;; Earth measurements
(constant aryabhata-earth-circumference-km 39968) <0.99, 0.99>
(constant aryabhata-sidereal-day-seconds 86164.1) <0.99, 0.99>

;; Kuṭṭaka (indeterminate equation solver)
;; Solve: ax + c ≡ 0 (mod b) → find x
(rule kuttaka
  (solve-mod $a $b $c)
  (extended-gcd $a $b $g $x0 $y0)
  (mod (div $c $g) 1 0)  ;; c must be divisible by gcd
  (div $c $g $factor)
  (mul $x0 $factor $x) (mod $x (div $b $g) $result)
  → (solution-mod $result) <0.90, 0.90>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 5: BRAHMAGUPTA — Zero, Negatives, Algebra
;; ═════════════════════════════════════════════════════════════════

;; Rules for zero
(rule brahma-zero-add (add $a 0) → (answer $a) <0.99, 0.99>)
(rule brahma-zero-sub (sub $a 0) → (answer $a) <0.99, 0.99>)
(rule brahma-zero-mul (mul $a 0) → (answer 0) <0.99, 0.99>)
(rule brahma-zero-div-by (div 0 $a) (not-zero $a) → (answer 0) <0.99, 0.99>)
(rule brahma-zero-div-zero (div $a 0) → (undefined) <0.99, 0.99>)
(rule brahma-self-sub (sub $a $a) → (answer 0) <0.99, 0.99>)

;; Rules for negative numbers
(rule brahma-neg-neg (mul (neg $a) (neg $b)) (mul $a $b $r) → (answer $r) <0.99, 0.99>)
(rule brahma-neg-pos (mul (neg $a) $b) (mul $a $b $r) → (answer (neg $r)) <0.99, 0.99>)
(rule brahma-sub-neg (sub $a (neg $b)) (add $a $b $r) → (answer $r) <0.99, 0.99>)

;; Brahmagupta's cyclic quadrilateral formula
(rule brahma-cyclic-quad-area
  (cyclic-quad $a $b $c $d)
  (add $a $b $c $d $sum) (div $sum 2 $s)
  (sub $s $a $sa) (sub $s $b $sb) (sub $s $c $sc) (sub $s $d $sd)
  (mul $sa $sb $p1) (mul $sc $sd $p2) (mul $p1 $p2 $product)
  (sqrt $product $area)
  → (area $area) <0.99, 0.99>)

;; Heron's formula (special case: d=0)
(rule brahma-heron
  (triangle-area $a $b $c)
  (add $a $b $c $sum) (div $sum 2 $s)
  (sub $s $a $sa) (sub $s $b $sb) (sub $s $c $sc)
  (mul $s $sa $p1) (mul $sb $sc $p2) (mul $p1 $p2 $product)
  (sqrt $product $area)
  → (area $area) <0.99, 0.99>)

;; Brahmagupta's identity
(rule brahma-identity
  (brahma-compose $a $b $c $d $n)
  ;; (a²+nb²)(c²+nd²) = (ac∓nbd)² + n(ad±bc)²
  (mul $a $c $ac) (mul $n (mul $b $d) $nbd)
  (sub $ac $nbd $x1) (add $ac $nbd $x2)
  (mul $a $d $ad) (mul $b $c $bc)
  (add $ad $bc $y1) (sub $ad $bc $y2)
  → (composed-solution-1 $x1 $y1)
    (composed-solution-2 $x2 $y2) <0.99, 0.99>)

;; Brahmagupta's interpolation
(rule brahma-interpolation
  (interpolate $f0 $f1 $f2 $t $h)
  ;; f(x₀ + th) ≈ f₀ + t×Δf₀ + t(t-1)/2 × Δ²f₀
  (sub $f1 $f0 $df0)         ;; first difference
  (sub $f2 (mul 2 $f1) $f0_delta)
  (add $f0_delta $f0 $d2f0)  ;; second difference = f2-2f1+f0
  (mul $t $df0 $term1)
  (mul $t (sub $t 1) $tt1) (div $tt1 2 $half) (mul $half $d2f0 $term2)
  (add $f0 $term1 $temp) (add $temp $term2 $result)
  → (interpolated $result) <0.99, 0.99>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 6: BHĀSKARA II — Līlāvatī
;; ═════════════════════════════════════════════════════════════════

;; Quadratic formula
(rule bhaskara-quadratic
  (solve-quadratic $a $b $c)
  (mul $b $b $b2) (mul 4 $a $c $fac) (sub $b2 $fac $disc)
  (sqrt $disc $sd) (negate $b $nb) (mul 2 $a $denom)
  (add $nb $sd $num1) (sub $nb $sd $num2)
  (div $num1 $denom $x1) (div $num2 $denom $x2)
  → (root $x1) (root $x2) <0.99, 0.99>)

;; Bhāskara I sine approximation
(rule bhaskara1-sine-approx
  (sine-approx $x)  ;; x in degrees, 0 ≤ x ≤ 180
  ;; sin(x°) ≈ 4x(180-x) / (40500 - x(180-x))
  (sub 180 $x $mx) (mul $x $mx $xm)
  (mul 4 $xm $num) (sub 40500 $xm $den) (div $num $den $result)
  → (sine $x $result) <0.95, 0.95>)

;; Proto-calculus: instantaneous velocity
(rule bhaskara-instantaneous
  (velocity-at $t $f)
  ;; lim Δt→0 (f(t+Δt) - f(t))/Δt
  (eval $f (add $t 0.001) $f1) (eval $f $t $f0)
  (sub $f1 $f0 $df) (div $df 0.001 $v)
  → (instant-velocity $t $v) <0.90, 0.90>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 7: MĀDHAVA / KERALA SCHOOL — Infinite Series
;; ═════════════════════════════════════════════════════════════════

;; Mādhava-Leibniz series for π
(rule madhava-pi-series
  (compute-pi $terms)
  ;; π/4 = 1 - 1/3 + 1/5 - 1/7 + ... to n terms
  (sum-series-alternating 1 $terms $sum)
  (mul 4 $sum $pi)
  → (pi-approx $pi) <0.90, 0.90>)

;; Mādhava's correction term for faster convergence
(rule madhava-pi-correction
  (madhava-correct $n $partial)
  ;; correction ≈ (-1)^n × n/(4n²+1) × 4
  (mul $n $n $n2) (mul 4 $n2 $fn2) (add $fn2 1 $den)
  (div $n $den $corr) (mul 4 $corr $correction)
  (add $partial $correction $pi)
  → (pi-corrected $pi) <0.95, 0.95>)

;; Nīlakaṇṭha's faster π series
(rule nilakantha-pi
  (nilakantha-pi $terms)
  ;; π = 3 + 4/(2×3×4) - 4/(4×5×6) + 4/(6×7×8) - ...
  ;; term k: (-1)^(k+1) × 4 / ((2k)(2k+1)(2k+2))
  (nilakantha-sum 3.0 1 $terms $result)
  → (pi-approx $result) <0.95, 0.95>)

;; Mādhava sine series
(rule madhava-sine
  (sine-series $x $terms)
  ;; sin(x) = x - x³/3! + x⁵/5! - x⁷/7! + ...
  (power $x 1 $t1)
  (power $x 3 $x3) (div $x3 6 $t2)
  (power $x 5 $x5) (div $x5 120 $t3)
  (power $x 7 $x7) (div $x7 5040 $t4)
  (power $x 9 $x9) (div $x9 362880 $t5)
  (sub $t1 $t2 $s1) (add $s1 $t3 $s2) (sub $s2 $t4 $s3) (add $s3 $t5 $result)
  → (sine $x $result) <0.95, 0.95>)

;; Mādhava cosine series
(rule madhava-cosine
  (cosine-series $x $terms)
  ;; cos(x) = 1 - x²/2! + x⁴/4! - x⁶/6! + ...
  (power $x 2 $x2) (div $x2 2 $t2)
  (power $x 4 $x4) (div $x4 24 $t3)
  (power $x 6 $x6) (div $x6 720 $t4)
  (power $x 8 $x8) (div $x8 40320 $t5)
  (sub 1 $t2 $s1) (add $s1 $t3 $s2) (sub $s2 $t4 $s3) (add $s3 $t5 $result)
  → (cosine $x $result) <0.95, 0.95>)

;; Mādhava arctangent series
(rule madhava-arctan
  (arctan-series $x $terms)
  ;; arctan(x) = x - x³/3 + x⁵/5 - x⁷/7 + ...
  (power $x 3 $x3) (div $x3 3 $t2)
  (power $x 5 $x5) (div $x5 5 $t3)
  (power $x 7 $x7) (div $x7 7 $t4)
  (sub $x $t2 $s1) (add $s1 $t3 $s2) (sub $s2 $t4 $result)
  → (arctan $x $result) <0.95, 0.95>)

;; Mādhava's π value (11 decimal places)
(constant madhava-pi 3.14159265358979) <0.99, 0.99>


;; ═════════════════════════════════════════════════════════════════
;; SECTION 8: SŪRYA SIDDHĀNTA — Astronomy
;; ═════════════════════════════════════════════════════════════════

;; Planetary orbital periods (days)
(orbital-period mercury 87.97) <0.99, 0.99>
(orbital-period venus 224.70) <0.99, 0.99>
(orbital-period earth 365.2587565) <0.99, 0.99>
(orbital-period mars 686.997) <0.99, 0.99>
(orbital-period jupiter 4332.32) <0.99, 0.99>
(orbital-period saturn 10765.77) <0.99, 0.99>

;; Mean longitude calculation
(rule surya-mean-longitude
  (mean-longitude $planet $days-elapsed)
  (orbital-period $planet $P)
  (div 360 $P $daily-motion)
  (mul $daily-motion $days-elapsed $raw)
  (mod $raw 360 $longitude)
  → (mean-long $planet $longitude) <0.95, 0.95>)

;; Equation of center (simplified)
(rule surya-true-longitude
  (true-longitude $planet $mean-long $eccentricity)
  ;; true = mean + e × sin(mean_anomaly)
  (sine-series $mean-long 5 $sin-val)
  (mul $eccentricity $sin-val $correction)
  (add $mean-long $correction $true)
  → (true-long $planet $true) <0.90, 0.90>)

;; Eclipse condition
(rule surya-lunar-eclipse
  (lunar-eclipse-check $moon-lat $moon-radius $shadow-radius)
  (abs $moon-lat $abs-lat)
  (add $moon-radius $shadow-radius $limit)
  (< $abs-lat $limit)
  → (lunar-eclipse possible) <0.90, 0.90>)

(rule surya-solar-eclipse
  (solar-eclipse-check $moon-lat $moon-radius $sun-radius)
  (abs $moon-lat $abs-lat)
  (add $moon-radius $sun-radius $limit)
  (< $abs-lat $limit)
  → (solar-eclipse possible) <0.90, 0.90>)

;; Trigonometric functions (Sūrya Siddhānta definitions)
;; R = 3438 (minutes in a radian)
(constant surya-R 3438) <0.99, 0.99>
(rule surya-jya (jya $theta) (mul 3438 (sine-series $theta 5 $s) $result) → (jya-value $result) <0.95, 0.95>)
(rule surya-kotijya (kotijya $theta) (mul 3438 (cosine-series $theta 5 $s) $result) → (kotijya-value $result) <0.95, 0.95>)
(rule surya-utkramajya (utkramajya $theta) (cosine-series $theta 5 $c) (sub 1 $c $vc) (mul 3438 $vc $result) → (utkramajya-value $result) <0.95, 0.95>)

;; Time calculations
(constant surya-sidereal-year-days 365.2587565) <0.99, 0.99>
(constant surya-synodic-month-days 29.53059) <0.99, 0.99>
(constant surya-sidereal-month-days 27.32167) <0.99, 0.99>


;; ═════════════════════════════════════════════════════════════════
;; SECTION 9: INDIAN MUSIC THEORY
;; ═════════════════════════════════════════════════════════════════

;; Seven svaras with frequency ratios
(svara sa shadja 1 1) <0.99, 0.99>         ;; 1/1
(svara re rishabha 9 8) <0.99, 0.99>       ;; 9/8
(svara ga gandhara 5 4) <0.99, 0.99>       ;; 5/4
(svara ma madhyama 4 3) <0.99, 0.99>       ;; 4/3
(svara pa panchama 3 2) <0.99, 0.99>       ;; 3/2
(svara dha dhaivata 5 3) <0.99, 0.99>      ;; 5/3
(svara ni nishada 15 8) <0.99, 0.99>       ;; 15/8

;; Compute frequency from svara
(rule svara-frequency
  (frequency $svara $base-freq)
  (svara $svara $name $num $den)
  (mul $base-freq $num $p) (div $p $den $freq)
  → (freq $svara $freq) <0.99, 0.99>)

;; 22 Śrutis per octave
(sruti-distribution sa 4) <0.99, 0.99>
(sruti-distribution re 3) <0.99, 0.99>
(sruti-distribution ga 2) <0.99, 0.99>
(sruti-distribution ma 4) <0.99, 0.99>
(sruti-distribution pa 4) <0.99, 0.99>
(sruti-distribution dha 3) <0.99, 0.99>
(sruti-distribution ni 2) <0.99, 0.99>

;; 72 Mēḷakarta rāga formula
(rule melakarta-count
  ;; 2 Ma variants × C(5,2) lower × C(5,2) upper = 2 × 6 × 6 = 72
  (mul 2 6 $first) (mul $first 6 $total)
  → (total-melakartas $total) <0.99, 0.99>)

;; Tāla patterns
(tala adi 8 "4+2+2") <0.99, 0.99>
(tala rupaka 6 "2+4") <0.99, 0.99>
(tala misra-chapu 7 "3+2+2") <0.99, 0.99>
(tala khanda-chapu 5 "2+1+2") <0.99, 0.99>

;; Tāla permutations
(rule tala-permutations
  (tala-patterns $n $subdivisions)
  (factorial $n $nf)
  (product-factorials $subdivisions $denom)
  (div $nf $denom $result)
  → (total-patterns $result) <0.99, 0.99>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 10: ĀYURVEDA — Computation
;; ═════════════════════════════════════════════════════════════════

;; Drug preparation ratios
(ayurveda-ratio kvatha 1 16 "boil to 1/4") <0.99, 0.99>    ;; decoction
(ayurveda-ratio phanta 1 4 "hot infusion") <0.99, 0.99>     ;; hot infusion
(ayurveda-ratio hima 1 6 "cold infusion") <0.99, 0.99>      ;; cold infusion
(ayurveda-ratio kajjali 1 1 "mercury:sulfur") <0.99, 0.99>  ;; kajjalī

;; Kvātha preparation
(rule ayurveda-kvatha
  (prepare-kvatha $drug-parts)
  (mul $drug-parts 16 $water)           ;; 1:16 ratio
  (div $water 4 $final-volume)           ;; boil to 1/4
  → (kvatha $drug-parts $water $final-volume) <0.99, 0.99>)

;; Seasonal doṣa adjustment
(dosha-season varsha vata increase "reduce dry cold") <0.99, 0.99>
(dosha-season grishma pitta increase "reduce hot spicy") <0.99, 0.99>
(dosha-season shishira kapha increase "reduce heavy oily") <0.99, 0.99>
(dosha-season vasanta kapha decrease "light warm foods") <0.99, 0.99>
(dosha-season sharad pitta decrease "cooling foods") <0.99, 0.99>
(dosha-season hemanta vata decrease "nourishing foods") <0.99, 0.99>


;; ═════════════════════════════════════════════════════════════════
;; SECTION 11: VĀSTU ŚĀSTRA — Sacred Geometry
;; ═════════════════════════════════════════════════════════════════

;; Vāstu Puruṣa Maṇḍala grids
(vastu-grid sakala 1 1 1) <0.99, 0.99>
(vastu-grid pitha 3 3 9) <0.99, 0.99>
(vastu-grid mahapitha 4 4 16) <0.99, 0.99>
(vastu-grid manduka 8 8 64) <0.99, 0.99>
(vastu-grid paramasayika 9 9 81) <0.99, 0.99>

;; Room proportion ratios
(vastu-proportion meditation 1 1) <0.99, 0.99>      ;; square
(vastu-proportion hall 1 1.414) <0.99, 0.99>         ;; 1:√2
(vastu-proportion corridor 1 2) <0.99, 0.99>         ;; 1:2
(vastu-proportion living 3 4) <0.99, 0.99>           ;; 3:4

;; Temple height-width ratio
(vastu-temple-ratio nagara 2 1 "tower height = 2× base") <0.99, 0.99>
(vastu-proportion door-golden 1 1.618) <0.99, 0.99>  ;; φ ratio


;; ═════════════════════════════════════════════════════════════════
;; SECTION 12: ARTHAŚĀSTRA — Economics
;; ═════════════════════════════════════════════════════════════════

;; Tax rates (Kauṭilya)
(kautilya-tax agriculture "1/6 of produce") <0.99, 0.99>
(kautilya-profit local 0.05 "5% on local goods") <0.99, 0.99>
(kautilya-profit import 0.10 "10% on imports") <0.99, 0.99>
(kautilya-interest standard 0.0125 "1.25% per month = 15% per year") <0.99, 0.99>
(kautilya-interest commercial 0.05 "5% per month = 60% per year") <0.99, 0.99>

;; Compound interest (known in ancient India)
(rule kautilya-compound-interest
  (compound $principal $rate $periods)
  (add 1 $rate $base) (power $base $periods $factor)
  (mul $principal $factor $amount)
  → (final-amount $amount) <0.99, 0.99>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 13: YOGA — Prāṇāyāma Ratios
;; ═════════════════════════════════════════════════════════════════

;; Breath ratios (pūraka:kumbhaka:recaka)
(pranayama-ratio beginner 1 1 1) <0.99, 0.99>
(pranayama-ratio intermediate 1 2 2) <0.99, 0.99>
(pranayama-ratio advanced 1 4 2) <0.99, 0.99>

;; Standard counts
(pranayama-matra-unit 0.4 seconds) <0.99, 0.99>     ;; 1 mātrā ≈ 0.4s
(pranayama-puraka 12 matras) <0.99, 0.99>            ;; inhale
(pranayama-kumbhaka 48 matras) <0.99, 0.99>          ;; hold
(pranayama-rechaka 24 matras) <0.99, 0.99>           ;; exhale

;; Daily breath count
(rule pranayama-daily-breaths
  ;; 15 breaths/min × 60 min × 24 hours = 21600
  (mul 15 60 $per-hour) (mul $per-hour 24 $daily)
  → (daily-breaths $daily) <0.99, 0.99>)             ;; = 21600


;; ═════════════════════════════════════════════════════════════════
;; SECTION 14: CHANDAS — Prosody Mathematics
;; ═════════════════════════════════════════════════════════════════

;; Standard Vedic meters
(chandas gayatri 3 8 24) <0.99, 0.99>               ;; 3 pādas × 8 syllables
(chandas anushtubh 4 8 32) <0.99, 0.99>
(chandas trishtubh 4 11 44) <0.99, 0.99>
(chandas jagati 4 12 48) <0.99, 0.99>
(chandas ushnih 4 7 28) <0.99, 0.99>
(chandas brihati 4 9 36) <0.99, 0.99>
(chandas pankti 4 10 40) <0.99, 0.99>

;; Total possible patterns for a meter
(rule chandas-total-patterns
  (meter-patterns $name) (chandas $name $padas $syl $total)
  (power-of-2 $total $result)
  → (total-possible-patterns $name $result) <0.99, 0.99>)


;; ═════════════════════════════════════════════════════════════════
;; SECTION 15: NUMERICAL ENCODING SYSTEMS
;; ═════════════════════════════════════════════════════════════════

;; Kaṭapayādi system (consonant → digit)
(katapayadi ka 1) <0.99, 0.99>  (katapayadi kha 2) <0.99, 0.99>
(katapayadi ga 3) <0.99, 0.99>  (katapayadi gha 4) <0.99, 0.99>
(katapayadi nga 5) <0.99, 0.99> (katapayadi ca 6) <0.99, 0.99>
(katapayadi cha 7) <0.99, 0.99> (katapayadi ja 8) <0.99, 0.99>
(katapayadi jha 9) <0.99, 0.99> (katapayadi nya 0) <0.99, 0.99>
(katapayadi ta2 1) <0.99, 0.99> (katapayadi tha2 2) <0.99, 0.99>
(katapayadi da2 3) <0.99, 0.99> (katapayadi dha2 4) <0.99, 0.99>
(katapayadi na2 5) <0.99, 0.99> (katapayadi ta 6) <0.99, 0.99>
(katapayadi tha 7) <0.99, 0.99> (katapayadi da 8) <0.99, 0.99>
(katapayadi dha 9) <0.99, 0.99> (katapayadi na 0) <0.99, 0.99>
(katapayadi pa 1) <0.99, 0.99>  (katapayadi pha 2) <0.99, 0.99>
(katapayadi ba 3) <0.99, 0.99>  (katapayadi bha 4) <0.99, 0.99>
(katapayadi ma 5) <0.99, 0.99>  (katapayadi ya 1) <0.99, 0.99>
(katapayadi ra 2) <0.99, 0.99>  (katapayadi la 3) <0.99, 0.99>
(katapayadi va 4) <0.99, 0.99>  (katapayadi sha 5) <0.99, 0.99>
(katapayadi sha2 6) <0.99, 0.99> (katapayadi sa 7) <0.99, 0.99>
(katapayadi ha 8) <0.99, 0.99>


;; ═════════════════════════════════════════════════════════════════
;; SECTION 16: IMPORTANT CONSTANTS
;; ═════════════════════════════════════════════════════════════════

(constant pi-aryabhata 3.1416) <0.99, 0.99>
(constant pi-madhava 3.14159265358979) <0.99, 0.99>
(constant sqrt2-baudhayana 1.4142156) <0.99, 0.99>
(constant sqrt2-exact 1.41421356) <0.99, 0.99>
(constant earth-circumference-aryabhata-km 39968) <0.99, 0.99>
(constant earth-circumference-modern-km 40075) <0.99, 0.99>
(constant sidereal-year-surya 365.2587565) <0.99, 0.99>
(constant synodic-month-surya 29.53059) <0.99, 0.99>
(constant sidereal-month-surya 27.32167) <0.99, 0.99>
(constant speed-of-light-sayana-miles-per-sec 186000) <0.99, 0.99>
(constant golden-ratio-phi 1.618033988) <0.99, 0.99>
(constant aryabhata-R 3438) <0.99, 0.99>


;; ═══════════════════════════════════════════════════════════════════════
;; COMPLETE VEDIC SCIENCE — SUMMARY
;; ═══════════════════════════════════════════════════════════════════════
;; 16 sections, ~350 executable rules covering:
;;
;;  1. Vedic Mathematics    — 16 sūtras + 13 sub-sūtras as computation rules
;;  2. Piṅgala              — Binary, C(n,k), Fibonacci, power of 2
;;  3. Śulba Sūtras         — Pythagorean theorem, √2, geometric constructions
;;  4. Āryabhaṭa            — π, complete sine table (24 values), kuṭṭaka
;;  5. Brahmagupta          — Zero rules, negative numbers, cyclic quad, Pell eq
;;  6. Bhāskara II          — Quadratic formula, sine approx, proto-calculus
;;  7. Mādhava/Kerala       — π series, sin/cos/arctan infinite series
;;  8. Sūrya Siddhānta      — Planetary orbits, eclipses, trig functions
;;  9. Music Theory          — 7 svaras with ratios, 22 śrutis, 72 mēḷakartas
;; 10. Āyurveda             — Drug ratios, doṣa balance, seasonal rules
;; 11. Vāstu Śāstra         — Sacred geometry, proportions, maṇḍala grids
;; 12. Arthaśāstra          — Tax, interest, compound interest
;; 13. Yoga/Prāṇāyāma      — Breath ratios, mātrā counting
;; 14. Chandas              — Meter computation, Vedic meters
;; 15. Numerical Encoding   — Complete Kaṭapayādi system
;; 16. Constants            — All important ancient Indian computed values
;;
;; THIS IS NOT HISTORY — THESE ARE ALL EXECUTABLE COMPUTATION RULES
;; ═══════════════════════════════════════════════════════════════════════


;; ═══════════════════════════════════════════════════════════════════════
;; BRIDGE RULES — connect Vedic computation to observation predicates
;; ═══════════════════════════════════════════════════════════════════════

;; Sūtra: "By one more than the one before" = scaling
(vedic-insight ekadhikena $f) if (detected-scale-up $f) <0.88, 0.85>

;; Sūtra: "All from 9, last from 10" = complement/inversion
(vedic-insight nikhilam) if (detected-reflect-h) <0.85, 0.80>
(vedic-insight nikhilam) if (detected-reflect-v) <0.85, 0.80>

;; Sūtra: "Transpose and adjust"
(vedic-insight paravartya) if (detected-transpose) <0.85, 0.80>

;; Piṅgala binary pattern = only 2 colors present
(vedic-insight pingala-binary) if (color-count $id 2) <0.85, 0.80>

;; Conservation = Dharma (cosmic order maintained)
(vedic-insight dharma-conservation) if (obs-consistent same-size) <0.90, 0.85>

;; Transformation = Karma (action produces result)
(vedic-insight karma-transform $from $to) if (consistent-remap $from $to) <0.88, 0.85>

;; ─── UNIVERSAL RULES — fire on ANY data ────────────

;; Yukti — combination/conjunction of patterns
(vedic-insight yukti $a $b) if (co-occur $a $b $both $base) <0.88, 0.85>
;; Māna — measurement/threshold
(vedic-insight mana $indicator $value) if (threshold $indicator $pattern $value) <0.88, 0.85>
;; Āvṛtti — repetition frequency
(vedic-insight avrtti $pattern $count) if (pattern-rate $pattern $count $total) <0.85, 0.80>
;; Jāti — classification/species
(vedic-insight jati $x $class) if (is-a $x $class) <0.85, 0.80>
;; Svabhāva — inherent nature/property
(vedic-insight svabhava $x $prop) if (has $x $prop) <0.85, 0.80>
;; Śakti — capability/power
(vedic-insight shakti $x $ability) if (can $x $ability) <0.85, 0.80>
